@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "poppins", sans-serif;
    background: #161618;
}

.section {
    flex: 1;
    display: flex;
    margin: 2%;
    gap: 1.5rem;
    /* justify-content: center; */
    /* align-items: center; */
    /* text-align: center; */
    /* justify-content: space-between; */
}

.profile-section {
    line-height: 2.5;
    font-size: 13px;
    font-weight: 200;
    color: white;
} 

.cryp-logo {
    font-size: 12px;
}

.hr {
    border-top: 0.2px solid #ccc;
    margin-bottom: 5%;
}

.profile-dtl {
    display: flex;
    gap: 3rem;
    margin-bottom: 10%;
}

.cryp-logo-img img {
    width: 30px;
    height: 30px;
    border-radius: 100px;
    cursor: pointer;
}

.last-con {
    margin-top: 200%;
}

.dashboard{
    margin-bottom: 5%;
    display: flex;
    gap: 10px;
    cursor: pointer;
}

.history {
    margin-bottom: 5%;
}

.exchange-section {
    margin-top: 5%;
}

.overview,
.position,
.history,
.exchanges,
.plans,
.ex-down,
.help,
.affiliate {
    display: flex;
    gap: 10px;
    cursor: pointer;
}


.connected-ex h2 {
    font-size: 15px;
    color: #ccc;
    font-weight: 400;
}

.okx,
.bybit,
.kucoin,
.eth,
.huobi,
.kraken {
    /* height: 20vh; */
    width: 190%;
    border: 1px solid #333;
    border-radius: 20px;
    padding: 10px;
    color: #cccc;
    height: 25vh;
}

.manu span {
    font-size: 25px;
    font-weight: 700;

}

.menu {
    margin-left: 130px;
    outline: 1px solid #333;
    padding: 3px 10px;
    border-radius: 5px;
}

.menu:hover {
    background: #cccc;
    color: black;
    cursor: pointer;
    transition: .5s;
    outline: none;
}

.price-tag {
    padding: 10px;
    background: #1C1C1F;
    border-radius: 10px;
    margin-top: 5%;
}

.price-tag span{
    display: block;
    font-size: 13px;
}

.bal {
    font-size: 13px;
    color: white;

}

#bar {
    margin-left: 160px;
}

.update-key button{
    margin-left: 150px;
    margin-top: 3.5%;
    border-radius: 10px;
    padding: 7px;
    color: white;
    border: none;
    background: #0B61EC;
    font-weight: 300;
    cursor: pointer;
}

.connected-ex {
   display: flex;
   flex-direction: column;
   gap: 0.8rem;
   margin: 0 7%;
}

.connected-h2 {
    margin: 0 7%;
    margin-top: 5%;
    font-size: 15px;
    color: #ccc;
    margin-bottom: 2%;
}
.connected-h22 {
    margin: 0 15%;
    font-size: 15px;
    color: #ccc;
    margin-bottom: 2%;
    margin-top: 6%;
}

.exchanges span,
.exchanges i{
    color: white;
}

.sub-ex1,
.sub-ex {
    display: flex;
    gap: 0.8rem;
}

.sub-ex1 {
    margin-bottom: 0%;
}

/* .past-exchanges-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
} */

.past-exchanges-section {
    outline: 1px solid #333;
    width: 140%;
    padding: 14px;
    border-radius: 20px;
}

.binance a,
.bitget a,
.Coin-bs a,
.crypto a{
    padding: 7px 20px;
    border-radius: 10px;
    color: #cccc;
    background: #333;
    text-decoration: none;
    font-size: 15px;
}

.binance a:hover,
.bitget a:hover,
.Coin-bs a:hover,
.crypto a:hover{
    background: #ccc;
    color: #1C1C1F;
    transition: .5s;
}


.binance,
.bitget,
.Coin-bs,
.crypto {
    padding: 15px 50px;
    line-height: 2;
    display: flex;
    gap: 10px;
    color: #cccc;
}

.spa {
    font-size: 14px;
}

.cy-logo img{
    width: 25px;
    height: 25px;
    border-radius: 8px;
    outline: 1px solid #333;
}

.available-firms {
    margin: 0 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}


.available-ex {
    margin: 2% 0 0 0;
    background: #1C1C1F;
    padding: 3px 0px 30px 3px;
    height: 60vh;
    border-radius: 10px;
}

.coin-dtl {
    display: flex;
    gap: 10px;
}

.greetings {
    color: white;
    visibility: hidden;
}



@media (max-width: 560px) {
    .profile-section {
        display: none;
    }

    .connected-ex {
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    .sub-ex,
    .sub-ex1 {
        display: flex;
        flex-direction: column;
    }

    .okx,
    .bybit,
    .kucoin,
    .eth,
    .huobi,
    .kraken {
        width: 100%;
        box-shadow: 0px 0px 4px;
        outline: none;
    }
    body {
        margin: 0;
    }

    .available-firms {
        margin: 0;
        /* margin-right: 50%; */
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .available-ex {
        margin-top: 5%;
        height: 50vh;
    }

    .greetings {
        color: white;
        visibility: visible;
        font-size: 15px;
    }

}


@media (max-width: 460px ) {
    .available-ex {
        margin-top: 5%;
        height: 65vh;
    }
}


@media (max-width: 430px ) {
    .available-ex {
        margin-top: 5%;
        height: 60vh;
    }
}

@media (max-width: 390px ) {
    .available-ex {
        margin-top: 5%;
        height: 65vh;
    }
}



@media (max-width: 330px ) {
    .available-ex {
        margin-top: 5%;
        height: 100vh;
    }
}
